NEXTAUTH_SECRET=asdf1234qwer5678
# NEXT_PUBLIC_이 붙은 환경 변수는 Next.js가 빌드 시점(npm run build)에 결정됨에 주의
# 브라우저에서 보내는 요청은 컨테이너 간 요청이 아님에 주의 
NEXT_PUBLIC_BE_ADDR=http://ec2-3-39-106-241.ap-northeast-2.compute.amazonaws.com:8080
NEXT_PUBLIC_BE_WS_ADDR=ws://ec2-3-39-106-241.ap-northeast-2.compute.amazonaws.com:8080